# marketron-v2

./: index-dev.html  index.html
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
css/: oatm.css  styles.css
js/: fixionaryModal.js  marketData.js  oatm.js  orderBook.js  orderEntry.js  orderMatching.js  resetService.js  themeToggle.js
js/constants/: marketSymbols.js
js/services/: persistenceService.js  simulationService.js
js/utils/: crypto.js  snackbar.js
tradar/: README.md  pom.xml
tradar/core/: pom.xml
tradar/core/src/main/java/com/tradaar/core/config/: NetworkConfig.java
tradar/core/src/main/java/com/tradaar/core/model/: ExecutionReport.java  Order.java  OrderSide.java  OrderStatus.java  OrderType.java  TimeInForce.java  Trade.java  TradeCaptureReport.java
tradar/market-data/: pom.xml
tradar/market-data/src/main/java/com/tradaar/marketdata/cache/: MarketDataCache.java  MarketDataUpdateListener.java
tradar/market-data/src/main/java/com/tradaar/marketdata/fix/: MarketDataClient.java
tradar/market-data/src/main/java/com/tradaar/marketdata/model/: MarketDataEntry.java
tradar/matching-engine/: pom.xml
tradar/order-entry/: pom.xml
tradar/reference-data/: pom.xml
tradar/reference-data/src/main/java/com/tradaar/refdata/manager/: ActorManager.java  SessionManager.java  SymbolManager.java
tradar/reference-data/src/main/java/com/tradaar/refdata/model/: Actor.java  ActorType.java  Symbol.java  TradingSession.java
tradar/reference-data/src/main/resources/: symbols.json
tradar/reporting/: pom.xml
tradar/scripts/: build.sh  clean.sh  dev.sh  run.sh  setup.sh
(+9 files in other folders)
